///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String loadingLoading = 'assets/loti/loading/loading.json';
  static const String logosLogo = 'assets/images/logos/logo.png';
  static const String translationsEn = 'assets/translations/en.json';
}
