/// Flutter icons SarwaranIcons
/// Copyright (C) 2023 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  SarwaranIcons
///      fonts:
///       - asset: fonts/SarwaranIcons.ttf
///
///
///

class AppIcons {
  AppIcons._();
}
