// Mocks generated by Mockito 5.4.4 from annotations
// in tm/test/features/task/data/repositories/task_repository_implementation_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i6;

import 'package:mockito/mockito.dart' as _i1;
import 'package:retrofit/retrofit.dart' as _i2;
import 'package:shared_preferences/shared_preferences.dart' as _i3;
import 'package:tm/core/models/basic_models/default_success_model/DefaultSuccessModel.dart'
    as _i8;
import 'package:tm/core/network/network_info.dart' as _i9;
import 'package:tm/core/utils/local_storage/task/task_preferences.dart' as _i10;
import 'package:tm/features/task/data/datasources/task_datasource.dart' as _i5;
import 'package:tm/features/task/entities/task_model/task.dart' as _i4;
import 'package:tm/features/task/entities/todos/todos_response.dart' as _i7;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeHttpResponse_0<T> extends _i1.SmartFake
    implements _i2.HttpResponse<T> {
  _FakeHttpResponse_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeSharedPreferences_1 extends _i1.SmartFake
    implements _i3.SharedPreferences {
  _FakeSharedPreferences_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeTask_2 extends _i1.SmartFake implements _i4.Task {
  _FakeTask_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [TaskDatasource].
///
/// See the documentation for Mockito's code generation for more information.
class MockTaskDatasource extends _i1.Mock implements _i5.TaskDatasource {
  MockTaskDatasource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i6.Future<_i2.HttpResponse<_i7.TodosResponseModel>> fetch({
    int? limit,
    int? skip,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #fetch,
          [],
          {
            #limit: limit,
            #skip: skip,
          },
        ),
        returnValue: _i6.Future<_i2.HttpResponse<_i7.TodosResponseModel>>.value(
            _FakeHttpResponse_0<_i7.TodosResponseModel>(
          this,
          Invocation.method(
            #fetch,
            [],
            {
              #limit: limit,
              #skip: skip,
            },
          ),
        )),
      ) as _i6.Future<_i2.HttpResponse<_i7.TodosResponseModel>>);

  @override
  _i6.Future<_i2.HttpResponse<_i4.Task>> update({
    required String? todo,
    required bool? completed,
    required int? id,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #update,
          [],
          {
            #todo: todo,
            #completed: completed,
            #id: id,
          },
        ),
        returnValue: _i6.Future<_i2.HttpResponse<_i4.Task>>.value(
            _FakeHttpResponse_0<_i4.Task>(
          this,
          Invocation.method(
            #update,
            [],
            {
              #todo: todo,
              #completed: completed,
              #id: id,
            },
          ),
        )),
      ) as _i6.Future<_i2.HttpResponse<_i4.Task>>);

  @override
  _i6.Future<_i2.HttpResponse<_i4.Task>> create({
    required String? todo,
    required bool? completed,
    required int? userId,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #create,
          [],
          {
            #todo: todo,
            #completed: completed,
            #userId: userId,
          },
        ),
        returnValue: _i6.Future<_i2.HttpResponse<_i4.Task>>.value(
            _FakeHttpResponse_0<_i4.Task>(
          this,
          Invocation.method(
            #create,
            [],
            {
              #todo: todo,
              #completed: completed,
              #userId: userId,
            },
          ),
        )),
      ) as _i6.Future<_i2.HttpResponse<_i4.Task>>);

  @override
  _i6.Future<_i2.HttpResponse<_i8.DefaultSuccessModel>> delete(int? id) =>
      (super.noSuchMethod(
        Invocation.method(
          #delete,
          [id],
        ),
        returnValue:
            _i6.Future<_i2.HttpResponse<_i8.DefaultSuccessModel>>.value(
                _FakeHttpResponse_0<_i8.DefaultSuccessModel>(
          this,
          Invocation.method(
            #delete,
            [id],
          ),
        )),
      ) as _i6.Future<_i2.HttpResponse<_i8.DefaultSuccessModel>>);

  @override
  _i6.Future<_i2.HttpResponse<_i4.Task>> show(int? id) => (super.noSuchMethod(
        Invocation.method(
          #show,
          [id],
        ),
        returnValue: _i6.Future<_i2.HttpResponse<_i4.Task>>.value(
            _FakeHttpResponse_0<_i4.Task>(
          this,
          Invocation.method(
            #show,
            [id],
          ),
        )),
      ) as _i6.Future<_i2.HttpResponse<_i4.Task>>);
}

/// A class which mocks [NetworkInfo].
///
/// See the documentation for Mockito's code generation for more information.
class MockNetworkInfo extends _i1.Mock implements _i9.NetworkInfo {
  MockNetworkInfo() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i6.Future<bool> get isConnected => (super.noSuchMethod(
        Invocation.getter(#isConnected),
        returnValue: _i6.Future<bool>.value(false),
      ) as _i6.Future<bool>);
}

/// A class which mocks [TaskPreferences].
///
/// See the documentation for Mockito's code generation for more information.
class MockTaskPreferences extends _i1.Mock implements _i10.TaskPreferences {
  MockTaskPreferences() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.SharedPreferences get sharedPreferences => (super.noSuchMethod(
        Invocation.getter(#sharedPreferences),
        returnValue: _FakeSharedPreferences_1(
          this,
          Invocation.getter(#sharedPreferences),
        ),
      ) as _i3.SharedPreferences);

  @override
  set sharedPreferences(_i3.SharedPreferences? _sharedPreferences) =>
      super.noSuchMethod(
        Invocation.setter(
          #sharedPreferences,
          _sharedPreferences,
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i6.Future<void> saveTask(_i4.Task? task) => (super.noSuchMethod(
        Invocation.method(
          #saveTask,
          [task],
        ),
        returnValue: _i6.Future<void>.value(),
        returnValueForMissingStub: _i6.Future<void>.value(),
      ) as _i6.Future<void>);

  @override
  _i6.Future<List<_i4.Task>> getTasks() => (super.noSuchMethod(
        Invocation.method(
          #getTasks,
          [],
        ),
        returnValue: _i6.Future<List<_i4.Task>>.value(<_i4.Task>[]),
      ) as _i6.Future<List<_i4.Task>>);

  @override
  _i6.Future<_i4.Task> getTask(int? id) => (super.noSuchMethod(
        Invocation.method(
          #getTask,
          [id],
        ),
        returnValue: _i6.Future<_i4.Task>.value(_FakeTask_2(
          this,
          Invocation.method(
            #getTask,
            [id],
          ),
        )),
      ) as _i6.Future<_i4.Task>);

  @override
  _i6.Future<void> updateTask(_i4.Task? updatedTask) => (super.noSuchMethod(
        Invocation.method(
          #updateTask,
          [updatedTask],
        ),
        returnValue: _i6.Future<void>.value(),
        returnValueForMissingStub: _i6.Future<void>.value(),
      ) as _i6.Future<void>);

  @override
  _i6.Future<void> deleteTask(int? taskId) => (super.noSuchMethod(
        Invocation.method(
          #deleteTask,
          [taskId],
        ),
        returnValue: _i6.Future<void>.value(),
        returnValueForMissingStub: _i6.Future<void>.value(),
      ) as _i6.Future<void>);

  @override
  _i6.Future<List<int>> getDeletedTasks() => (super.noSuchMethod(
        Invocation.method(
          #getDeletedTasks,
          [],
        ),
        returnValue: _i6.Future<List<int>>.value(<int>[]),
      ) as _i6.Future<List<int>>);

  @override
  _i6.Future<void> clearDeletedTasks() => (super.noSuchMethod(
        Invocation.method(
          #clearDeletedTasks,
          [],
        ),
        returnValue: _i6.Future<void>.value(),
        returnValueForMissingStub: _i6.Future<void>.value(),
      ) as _i6.Future<void>);
}
